<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/problemList">

    <fragment
        android:id="@+id/addProblem"
        android:name="dev.ky3he4ik.chessproblems.presentation.view.problems.AddProblemFragment"
        android:label="AddProblem" >
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <deepLink app:uri="chess://c.ky3he4ik.dev/p/{data}" />
        <deepLink app:uri="https://c.ky3he4ik.dev/p/{data}" />
        <deepLink app:uri="http://c.ky3he4ik.dev/p/{data}" />
    </fragment>
    <fragment
        android:id="@+id/addUser"
        android:name="dev.ky3he4ik.chessproblems.presentation.view.users.AddUserFragment"
        android:label="AddUser" />
    <fragment
        android:id="@+id/userList"
        android:name="dev.ky3he4ik.chessproblems.presentation.view.users.UserListFragment"
        android:label="UserList" >
        <action
            android:id="@+id/action_userList_to_addUser"
            app:destination="@id/addUser" />
        <action
            android:id="@+id/action_userList_to_problemList"
            app:destination="@id/problemList" />
        <action
            android:id="@+id/action_userList_to_boardDemo"
            app:destination="@id/boardDemo" />
    </fragment>
    <fragment
        android:id="@+id/problemList"
        android:name="dev.ky3he4ik.chessproblems.presentation.view.problems.ProblemListFragment"
        android:label="ProblemList" >
        <action
            android:id="@+id/action_problemList_to_addProblem"
            app:destination="@id/addProblem" />
        <action
            android:id="@+id/action_problemList_to_userList"
            app:destination="@id/userList" />
        <action
            android:id="@+id/action_problemList_to_boardDemo"
            app:destination="@id/boardDemo" />
    </fragment>
</navigation>
